package day19;

public class work3 {
    public static void main(String[] args) {
        //要求: 从0-9这10个数中
        //
        //- 生成一个长度是3的随机数字，把这个字符串当作密码
        //- 创建一个破解线程，使用穷举法，匹配这个密码,直到匹配到正确的
        //- 创建一个日志线程，将用过的字符串写入文件，这个日志线程设计为守护线程
        //
        //提示： 破解线程把穷举法生成的可能密码放在一个容器中，日志线程把这个容器中的密码并打印出来。(因为没有学集合,先用数组)
        //注意:  守护线程的特征,jvm中只有守护线程 jvm退出
        //
        //- 穷举完了 还没写入 程序就已经终止了
        //- 穷举完了 写了一半 程序就终止了
        //- 列一个 写一个 (如果日志线程先执行)
    }
}
